* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates";
}

html {
  font-size: 62.5%;

  @media only screen and (max-width: 1200px) {
    font-size: 50%;
  }

  @media only screen and (max-width: 600px) {
    font-size: 37.5%;
  }
}

.section__footer {
  background-color: #333333;
}

.section__final {
  padding-top: 8rem;
  padding-bottom: 4rem;
}

.section__tert {
  background-color: #9bfc50;
}

.main {
  background-image: url(./images/background2.png);
  background-size: auto 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #fc2e20;

  @media only screen and (max-width: 800px) {
    background-size: auto 80%;
  }

  @media only screen and (max-width: 600px) {
    background-size: auto 60%;
  }
}

.main__section {
  background-color: #fc2e20;
}

.item-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.image {
  width: 15rem;
}

.img-secondary {
  width: 45rem;

  @media only screen and (max-width: 800px) {
    width: 30rem;
  }
}

.main__section__nav {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 10000px) {
  .main__section__nav-display {
    display: flex;
    gap: 8rem;
  }

  .main__section__nav-mobile {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .main__section__nav-display {
    display: none;
  }

  .main__section__nav-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 10000px) {
  .nav__menu {
    display: flex;
    gap: 8rem;
  }

  .nav__menu_mobile {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .nav__menu {
    display: none;
  }

  .nav__menu_mobile {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

hr {
  width: 3rem;
  border: 0.1rem solid #333333;
}

.link {
  text-decoration: none;
  text-transform: uppercase;
  transition: ease-in 0.2s;
  font-size: 1.6rem;
  font-weight: 600;
}

.link:active {
  color: inherit;
}

.link-primary {
  color: rgba(0, 0, 0, 1);
}

.link:hover {
  opacity: 0.6;
}

.link-secondary {
  color: #fdfdfd;
  font-weight: 400;
  text-transform: none;
}

.link-logo {
  font-weight: 600;
  text-transform: uppercase;
}

.section {
  padding: 4rem 0;
  width: 87%;
  margin: 0 auto;
}

.main__body {
  padding-top: 10rem;
  padding-bottom: 18rem;

  @media only screen and (max-width: 800px) {
    padding-top: 4rem;
  }
}

.section__secondary {
  width: 58%;
  margin-top: 8rem;
  margin-bottom: 6rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.section__tert__div {
  width: 70%;
  margin: 0 auto;
  padding-top: 10rem;
  padding-bottom: 12rem;
}

.section__tert__div__flex {
  @media only screen and (max-width: 10000px) {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
  }
  @media only screen and (max-width: 700px) {
    display: none;
  }
}

.section__final__div {
  background-image: url(./images/bg-grid2.png);
  background-size: auto 85%;
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;
  gap: 8rem;
  margin-top: 2rem;

  @media only screen and (max-width: 800px) {
    background-size: auto 80%;
  }

  @media only screen and (max-width: 600px) {
    background-size: auto 60%;
  }
}

.section__final__div__article {
  align-self: center;
}

.section__final__div__image {
  align-self: flex-start;
  margin-bottom: 5rem;
}

.section__footer__div {
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: 700px) {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, 150px);
  }
}

.button {
  cursor: pointer;
  border: none;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  transition: ease-in 0.2s;
}

.button:hover {
  transform: scale(1.03);
}

.button:active {
  transform: scale(1.01);
  transition: ease-in 0.1s;
}

.button-primary {
  background-color: #9bfc50;
  padding: 1.7rem 9.5rem;
  margin-top: 2rem;
  font-weight: 600;
  font-size: 2.4rem;
}

.button-secondary {
  background-color: #fe7f1f;
  padding: 1rem 5rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.description {
  font-size: 1.6rem;
  font-weight: 600;
}

.text-primary {
  color: #ffffff;
}

.center {
  text-align: center;
}

.heading {
  font-size: 14rem;
  font-weight: 900;
  text-transform: uppercase;
}

.title-secondary {
  font-size: 2.4rem;
  font-weight: 900;
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 2.4rem;
  font-weight: 500;
  max-width: 50rem;
  margin-bottom: 7rem;
}

.tertiary {
  font-size: 1.6rem;
  line-height: 1.4;
}

.gallery {
  @media only screen and (max-width: 10000px) {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-column-gap: 1rem;
    overflow: scroll;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
  }
}

.active {
  scroll-snap-type: unset;
}

.item-mobile {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
}
